<html>
  <head> <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="link to image">
<title> Meilee's Website </title>
  </head>
  <body>
    <ul>
      <li><a href="index.html"> Home </a> </li>
    <li><a href="appPage.html"> Projects </a> </li>
    
    </ul>
    
      <center>
      <br>
      <br>
    <h3> Meilee's Website </h3>
      <br>
      <br>
      <img src="https://mystickermania.com/cdn/stickers/noob-pack/sanrio-kuromi-cute-512x512.png">
      
     </body>
</html>

<style>
body {
  background-color: gray;

}

h3 {
  color: white;
  font-size: 40px;
   text-decoration: overline underline black double 5px;
  letter-spacing: 2px;
  line-height: 1.8;
  word-spacing: 5px;
   text-shadow: 2px 2px pink;
}

h3:hover{
  font-size: 40px;
  color: black;
  text-shadow: 2px 2px white;
}

img {
  width: 28%;
  border-radius: 20%
}
img:hover {
  transform: scaleX(-1);
}
  ul {
  list-style-type: none;
  background-color: black;
  width: 100%;
  left: 0;
  top: 0;
  padding: 10px;
  margin: 0;
}

li {
  display: inline;
  padding: 10px 10px;
}

a {
  text-decoration: none;
  color: white;
}

li a:hover{
  background-color: pink;
  opacity: 1;
  padding: 5px;
}
</style>







